{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "node scripts/expo.mjs start",
    "web": "node scripts/expo.mjs start --web",
    "android": "node scripts/expo.mjs start --android",
    "dev:android": "node scripts/dev-android.mjs",
    "prebuild": "node scripts/expo.mjs prebuild --platform android",
    "apk": "node scripts/apk.mjs",
    "run:android": "node scripts/expo.mjs run:android",
    "doctor": "expo-doctor",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@jogo/engine": "workspace:*",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "expo": "~53.0.27",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-keep-awake": "~14.1.4",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "zustand": "^5.0.15",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.0.14",
    "expo-doctor": "^1.20.1",
    "typescript": "~5.8.3",
    "vitest": "^3.2.7",
    "@expo/metro-runtime": "~5.0.4"
  }
}
